<!DOCTYPE html>
<html lang="en-US"><head>
<style>
  .font-one {
    font-family: "Uni Sans", sans-serif;
    text-decoration: none;
  }
</style>
<style>
  .font-two {
    font-family: "Uni Sans", sans-serif;
    font-weight: bold
    text-decoration: none;
  }
</style>
<style>
.button {
  font-family: "Uni Sans", sans-serif;
  background-color: #232323;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<style>
    a:link, a:visited, a:hover, a:active {
        text-decoration: none; 
    }
</style>
<title>Home - SnowyGuyCODE</title>
<meta content="Home - SnowyGuyCODE" property="og:title" />
<meta content="A site for all you need." property="og:description" />
<meta content="https://snowyguycode.github.io/" property="og:url" />
<meta content="https://i1.sndcdn.com/artworks-hEOBCMzK8YTYPz2Y-UBn09w-t500x500.jpg" property="og:image" />
<meta content="#57F287" data-react-helmet="true" name="theme-color" />
<link rel="icon" href="favicon.ico">
<body bgcolor="#191919">
<a class="font-two" style="color:#99aab5;" href="javascript:void(0)" title="Home">SnowyGuyCODE</a>
<p class="font-one" style="color:#99aab5;">I'm hosted with GitHub Pages.</p>
<input type="button" class="button" value="About" onclick="document.location='./about.html'" title="About">
</body>
</html>
